﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CD7B6AE3-9144-4539-AC16-A30AE3112909}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NTB.SportsDataInsert.Domain</RootNamespace>
    <AssemblyName>NTB.SportsDataInsert.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Classes\AgeCategory.cs" />
    <Compile Include="Classes\AgeCategoryDefinition.cs" />
    <Compile Include="Classes\Calendar.cs" />
    <Compile Include="Classes\Club.cs" />
    <Compile Include="Classes\ContactPerson.cs" />
    <Compile Include="Classes\Customer.cs" />
    <Compile Include="Classes\CustomerJob.cs" />
    <Compile Include="Classes\CustomerMunicipality.cs" />
    <Compile Include="Classes\Customer_Actions.cs" />
    <Compile Include="Classes\DefineAgeCategoryView.cs" />
    <Compile Include="Classes\DefineView.cs" />
    <Compile Include="Classes\DetailsJobView.cs" />
    <Compile Include="Classes\DetailsView.cs" />
    <Compile Include="Classes\District.cs" />
    <Compile Include="Classes\Federation.cs" />
    <Compile Include="Classes\FederationDiscipline.cs" />
    <Compile Include="Classes\Function.cs" />
    <Compile Include="Classes\Job.cs" />
    <Compile Include="Classes\JobsModels.cs" />
    <Compile Include="Classes\JobViewModel.cs" />
    <Compile Include="Classes\Karantener.cs" />
    <Compile Include="Classes\Match.cs" />
    <Compile Include="Classes\MatchEvent.cs" />
    <Compile Include="Classes\MatchManagerView.cs" />
    <Compile Include="Classes\MediaHouse.cs" />
    <Compile Include="Classes\Municipality.cs" />
    <Compile Include="Classes\NumberOfCustomers.cs" />
    <Compile Include="Classes\NumberOfMatches.cs" />
    <Compile Include="Classes\Organization.cs" />
    <Compile Include="Classes\Person.cs" />
    <Compile Include="Classes\Player.cs" />
    <Compile Include="Classes\Populator.cs" />
    <Compile Include="Classes\Season.cs" />
    <Compile Include="Classes\SeasonView.cs" />
    <Compile Include="Classes\SelectionView.cs" />
    <Compile Include="Classes\Sport.cs" />
    <Compile Include="Classes\Team.cs" />
    <Compile Include="Classes\Tournament.cs" />
    <Compile Include="Classes\TournamentListCustomers.cs" />
    <Compile Include="Classes\TournamentListViewModel.cs" />
    <Compile Include="Classes\TournamentTools.cs" />
    <Compile Include="Classes\User.cs" />
    <Compile Include="Classes\UserDistrictMapper.cs" />
    <Compile Include="Classes\UserProfile.cs" />
    <Compile Include="Classes\UserProfileView.cs" />
    <Compile Include="Classes\WorkRole.cs" />
    <Compile Include="Interfaces\ICalendar.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>