<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/ActivityService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.idrett.no/Services/ActivityService/Federated" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ActivityService" targetNamespace="http://www.idrett.no/Services/ActivityService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="ActivityServiceFederated_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:EndorsingSupportingTokens xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:IssuedToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
              <Issuer xmlns="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
                <Address xmlns="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing/anonymous</Address>
                <Metadata xmlns="http://www.w3.org/2005/08/addressing">
                  <Metadata xmlns="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <wsx:MetadataSection xmlns="">
                      <wsx:MetadataReference>
                        <Address xmlns="http://www.w3.org/2005/08/addressing">https://sts.nif.no/issue/wstrust/mex</Address>
                      </wsx:MetadataReference>
                    </wsx:MetadataSection>
                  </Metadata>
                </Metadata>
              </Issuer>
              <sp:RequestSecurityTokenTemplate>
                <trust:TokenType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">urn:oasis:names:tc:SAML:2.0:assertion</trust:TokenType>
                <trust:KeyType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://docs.oasis-open.org/ws-sx/ws-trust/200512/SymmetricKey</trust:KeyType>
                <trust:KeySize xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">256</trust:KeySize>
                <trust:KeyWrapAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</trust:KeyWrapAlgorithm>
                <trust:EncryptWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptWith>
                <trust:SignWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2000/09/xmldsig#hmac-sha1</trust:SignWith>
                <trust:CanonicalizationAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/10/xml-exc-c14n#</trust:CanonicalizationAlgorithm>
                <trust:EncryptionAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptionAlgorithm>
              </sp:RequestSecurityTokenTemplate>
              <wsp:Policy>
                <sp:RequireInternalReference />
              </wsp:Policy>
            </sp:IssuedToken>
          </wsp:Policy>
        </sp:EndorsingSupportingTokens>
        <sp:Wss11 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust13 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireClientEntropy />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust13>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="ActivityService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.idrett.no/Services/ActivityService/Federated" location="https://services.nif.no/v4/ActivityService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/ActivityService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/ActivityService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/ActivityPreferenceService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part name="parameters" element="tns:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q1:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q2:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q7:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q8:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part name="parameters" element="tns:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="ActivityResponse">
    <wsdl:part name="parameters" element="tns:ActivityResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForEvents_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForEvents_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForEvents_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForEvents_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllFirstLevelActivities_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q13:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllFirstLevelActivities_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q14:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllFirstLevelActivities_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllFirstLevelActivities_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllLastLevelActivities_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllLastLevelActivities_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllLastLevelActivities_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q19:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllLastLevelActivities_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForEvents_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForEvents_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForEvents_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForEvents_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForCourse_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForCourse_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForCourse_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForCourse_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForCourse_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForCourse_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForCourse_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForCourse_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivitiesByOrgIdRequest">
    <wsdl:part name="parameters" element="tns:ActivitiesByOrgIdRequest" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesByOrg_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesByOrg_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesByOrg_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesByOrg_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonIdRequest">
    <wsdl:part name="parameters" element="tns:PersonIdRequest" />
  </wsdl:message>
  <wsdl:message name="HasActivityPreferenceResponse">
    <wsdl:part name="parameters" element="tns:HasActivityPreferenceResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_PersonHasActivityPreferences_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_PersonHasActivityPreferences_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_PersonHasActivityPreferences_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_PersonHasActivityPreferences_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityPreferencesRequest">
    <wsdl:part name="parameters" element="tns:ActivityPreferencesRequest" />
  </wsdl:message>
  <wsdl:message name="ActivityPreferenceResponse">
    <wsdl:part name="parameters" element="tns:ActivityPreferenceResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_UpdateActivityPreferences_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_UpdateActivityPreferences_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_UpdateActivityPreferences_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_UpdateActivityPreferences_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_InsertActivityPreferences_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_InsertActivityPreferences_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_InsertActivityPreferences_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_InsertActivityPreferences_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyResponse">
    <wsdl:part name="parameters" element="tns:EmptyResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_DeleteActivityPreferences_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_DeleteActivityPreferences_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_DeleteActivityPreferences_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_DeleteActivityPreferences_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivityPreferences_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivityPreferences_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivityPreferences_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivityPreferences_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllValidActivities_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q57:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllValidActivities_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q58:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllValidActivities_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q59:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllValidActivities_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q60="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q60:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="ActivityService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_Hello_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimple" message="tns:ActivityService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimpleResponse" message="tns:ActivityService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesForEvents">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEvents" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEventsResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEventsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivitiesForEvents_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEventsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivitiesForEvents_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEventsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivitiesForEvents_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEventsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivitiesForEvents_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllFirstLevelActivities">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivities" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivitiesResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivitiesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetAllFirstLevelActivities_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivitiesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetAllFirstLevelActivities_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivitiesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetAllFirstLevelActivities_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivitiesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetAllFirstLevelActivities_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllLastLevelActivities">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivities" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivitiesResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivitiesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetAllLastLevelActivities_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivitiesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetAllLastLevelActivities_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivitiesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetAllLastLevelActivities_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivitiesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetAllLastLevelActivities_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesInclHistoricForEvents">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEvents" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEventsResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEventsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForEvents_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEventsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForEvents_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEventsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForEvents_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEventsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForEvents_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesForCourse">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourse" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourseResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourseAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivitiesForCourse_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourseArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivitiesForCourse_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourseSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivitiesForCourse_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourseDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivitiesForCourse_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesInclHistoricForCourse">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourse" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourseResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourseArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForCourse_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourseSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForCourse_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourseDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForCourse_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourseAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForCourse_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesByOrg">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrg" name="ActivitiesByOrgIdRequest" message="tns:ActivitiesByOrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrgResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrgSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivitiesByOrg_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrgDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivitiesByOrg_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrgAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivitiesByOrg_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrgArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivitiesByOrg_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="PersonHasActivityPreferences">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferences" name="PersonIdRequest" message="tns:PersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferencesResponse" name="HasActivityPreferenceResponse" message="tns:HasActivityPreferenceResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferencesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_PersonHasActivityPreferences_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferencesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_PersonHasActivityPreferences_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferencesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_PersonHasActivityPreferences_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferencesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_PersonHasActivityPreferences_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateActivityPreferences">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferences" name="ActivityPreferencesRequest" message="tns:ActivityPreferencesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferencesResponse" name="ActivityPreferenceResponse" message="tns:ActivityPreferenceResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferencesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_UpdateActivityPreferences_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferencesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_UpdateActivityPreferences_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferencesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_UpdateActivityPreferences_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferencesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_UpdateActivityPreferences_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertActivityPreferences">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferences" name="ActivityPreferencesRequest" message="tns:ActivityPreferencesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferencesResponse" name="ActivityPreferenceResponse" message="tns:ActivityPreferenceResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferencesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_InsertActivityPreferences_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferencesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_InsertActivityPreferences_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferencesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_InsertActivityPreferences_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferencesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_InsertActivityPreferences_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteActivityPreferences">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferences" name="PersonIdRequest" message="tns:PersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferencesResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferencesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_DeleteActivityPreferences_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferencesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_DeleteActivityPreferences_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferencesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_DeleteActivityPreferences_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferencesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_DeleteActivityPreferences_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivityPreferences">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferences" name="PersonIdRequest" message="tns:PersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferencesResponse" name="ActivityPreferenceResponse" message="tns:ActivityPreferenceResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferencesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivityPreferences_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferencesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivityPreferences_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferencesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivityPreferences_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferencesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivityPreferences_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllValidActivities">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivities" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivitiesResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivitiesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetAllValidActivities_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivitiesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetAllValidActivities_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivitiesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetAllValidActivities_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivitiesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetAllValidActivities_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ActivityServiceFederated" type="i0:ActivityService">
    <wsp:PolicyReference URI="#ActivityServiceFederated_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesForEvents">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEvents" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllFirstLevelActivities">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivities" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllLastLevelActivities">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivities" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesInclHistoricForEvents">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEvents" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesForCourse">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourse" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesInclHistoricForCourse">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourse" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesByOrg">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrg" style="document" />
      <wsdl:input name="ActivitiesByOrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="PersonHasActivityPreferences">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferences" style="document" />
      <wsdl:input name="PersonIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HasActivityPreferenceResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateActivityPreferences">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferences" style="document" />
      <wsdl:input name="ActivityPreferencesRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityPreferenceResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="InsertActivityPreferences">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferences" style="document" />
      <wsdl:input name="ActivityPreferencesRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityPreferenceResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteActivityPreferences">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferences" style="document" />
      <wsdl:input name="PersonIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivityPreferences">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferences" style="document" />
      <wsdl:input name="PersonIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityPreferenceResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllValidActivities">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivities" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ActivityService" type="tns:ActivityService">
    <wsp:PolicyReference URI="#ActivityService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesForEvents">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEvents" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllFirstLevelActivities">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivities" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllLastLevelActivities">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivities" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesInclHistoricForEvents">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEvents" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesForCourse">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourse" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesInclHistoricForCourse">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourse" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesByOrg">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrg" style="document" />
      <wsdl:input name="ActivitiesByOrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="PersonHasActivityPreferences">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferences" style="document" />
      <wsdl:input name="PersonIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HasActivityPreferenceResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateActivityPreferences">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferences" style="document" />
      <wsdl:input name="ActivityPreferencesRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityPreferenceResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="InsertActivityPreferences">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferences" style="document" />
      <wsdl:input name="ActivityPreferencesRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityPreferenceResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteActivityPreferences">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferences" style="document" />
      <wsdl:input name="PersonIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetActivityPreferences">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferences" style="document" />
      <wsdl:input name="PersonIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityPreferenceResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllValidActivities">
      <soap12:operation soapAction="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivities" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ActivityService">
    <wsdl:port name="ActivityServiceFederated" binding="tns:ActivityServiceFederated">
      <soap12:address location="https://services.nif.no/v4/ActivityService.svc/Federated" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://services.nif.no/v4/ActivityService.svc/Federated</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="ActivityService" binding="tns:ActivityService">
      <soap12:address location="https://services.nif.no/v4/ActivityService.svc/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>