<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/EventClassService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/EventClassService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="EventClass">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="AllowedFromAge" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AllowedToAge" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ClassCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClassDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClassName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateLimit" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DefaultEntryFee" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="EventId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FromAge" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsBirthdate" type="xs:boolean" />
      <xs:element minOccurs="0" name="Sex" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ToAge" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventClass" nillable="true" type="tns:EventClass" />
  <xs:complexType name="ArrayOfEventClass">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventClass" nillable="true" type="tns:EventClass" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventClass" nillable="true" type="tns:ArrayOfEventClass" />
  <xs:complexType name="ArrayOfEventClassInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventClassInfo" nillable="true" type="tns:EventClassInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventClassInfo" nillable="true" type="tns:ArrayOfEventClassInfo" />
  <xs:complexType name="EventClassInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClassCodeId" type="xs:int" />
      <xs:element minOccurs="0" name="ClassId" type="xs:int" />
      <xs:element minOccurs="0" name="ClassName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventClassInfo" nillable="true" type="tns:EventClassInfo" />
</xs:schema>