<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/PersonService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/PersonService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/FunctionService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd7" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd8" namespace="http://www.idrett.no/Services/QualificationService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd12" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd14" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" />
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="ActiveClubs" nillable="true" type="q1:ArrayOfKeyValuePairOfintstring" />
      <xs:element xmlns:q2="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="ActiveFunctions" nillable="true" type="q2:ArrayOfFunction" />
      <xs:element minOccurs="0" name="ApproveMarketing" type="xs:boolean" />
      <xs:element minOccurs="0" name="ApprovePublishing" type="xs:boolean" />
      <xs:element minOccurs="0" name="AutomaticDataCleansingReservation" type="xs:boolean" />
      <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="Clubs" nillable="true" type="q3:ArrayOfKeyValuePairOfintstring" />
      <xs:element minOccurs="0" name="ExtraAddresses" nillable="true" type="tns:ArrayOfContact" />
      <xs:element minOccurs="0" name="FileUploadId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://www.idrett.no/Services/ActivityService/Data/" minOccurs="0" name="FunctionApplications" nillable="true" type="q4:ArrayOfFunctionApplication" />
      <xs:element xmlns:q5="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="Functions" nillable="true" type="q5:ArrayOfFunction" />
      <xs:element minOccurs="0" name="HomeAddress" nillable="true" type="tns:Contact" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastChangedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MyProfileSettings" nillable="true" type="tns:MyProfileSettings" />
      <xs:element xmlns:q6="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="PassiveFunctions" nillable="true" type="q6:ArrayOfFunction" />
      <xs:element minOccurs="0" name="PersonGender" type="tns:Gender" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element xmlns:q7="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="Qualifications" nillable="true" type="q7:ArrayOfQualification" />
      <xs:element minOccurs="0" name="UnconfirmedEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" type="xs:int" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Person" nillable="true" type="tns:Person" />
  <xs:complexType name="ArrayOfContact">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Contact" nillable="true" type="tns:Contact" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfContact" nillable="true" type="tns:ArrayOfContact" />
  <xs:complexType name="Contact">
    <xs:sequence>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactId" type="xs:int" />
      <xs:element minOccurs="0" name="ContactInformationId" type="xs:int" />
      <xs:element minOccurs="0" name="CountryId" type="xs:int" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullAddressEmailPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullAdresse" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeAddress" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneHome" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneMobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneWork" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecretAddress" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneHome" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneMobile" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneWork" type="xs:boolean" />
      <xs:element minOccurs="0" name="StreetAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetAddress2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contact" nillable="true" type="tns:Contact" />
  <xs:complexType name="MyProfileSettings">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasCompetences" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasFunctions" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasLicenses" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasRankings" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasResults" type="xs:boolean" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MyProfileSettings" nillable="true" type="tns:MyProfileSettings" />
  <xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Female">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="All">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Unknown">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Gender" nillable="true" type="tns:Gender" />
  <xs:complexType name="ArrayOfPerson">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Person" nillable="true" type="tns:Person" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPerson" nillable="true" type="tns:ArrayOfPerson" />
  <xs:complexType name="NewPerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="NewPersonAddress" nillable="true" type="tns:Contact" />
      <xs:element minOccurs="0" name="NewPersonApproveMarketing" type="xs:boolean" />
      <xs:element minOccurs="0" name="NewPersonApprovePublishing" type="xs:boolean" />
      <xs:element minOccurs="0" name="NewPersonAutomaticDataCleansingReservation" type="xs:boolean" />
      <xs:element minOccurs="0" name="NewPersonBirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="NewPersonFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewPersonGender" type="tns:Gender" />
      <xs:element minOccurs="0" name="NewPersonLastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewPersonPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewPersonUsername" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NewPerson" nillable="true" type="tns:NewPerson" />
  <xs:simpleType name="RegistrationResult">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ok" />
      <xs:enumeration value="DuplicateIsIncomingUser" />
      <xs:enumeration value="UsernameNotUnique" />
      <xs:enumeration value="DuplicateExistsUsedNewEmail" />
      <xs:enumeration value="DuplicateExistsUsedExistingEmail" />
      <xs:enumeration value="PasswordIsNotValid" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RegistrationResult" nillable="true" type="tns:RegistrationResult" />
  <xs:complexType name="SearchParams">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BirthDateFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BirthDateTo" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BirthYear" type="xs:int" />
      <xs:element minOccurs="0" name="CitizenshipRegionId" type="xs:int" />
      <xs:element minOccurs="0" name="CompetenceTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="CompetenceTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompetenceTypeNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryRegionId" type="xs:int" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FunctionOwnerId" nillable="true" type="q8:ArrayOfanyType" />
      <xs:element minOccurs="0" name="FunctionTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionTypeNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" type="tns:Gender" />
      <xs:element minOccurs="0" name="HomePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberGroupId" type="xs:int" />
      <xs:element minOccurs="0" name="MobilePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="OrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnAllRows" type="xs:boolean" />
      <xs:element minOccurs="0" name="SortOrder" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SportNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SearchParams" nillable="true" type="tns:SearchParams" />
  <xs:complexType name="PersonSearchAdvancedParams">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BirthDateFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BirthDateTo" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BirthYear" type="xs:int" />
      <xs:element minOccurs="0" name="CitizenshipRegionId" type="xs:int" />
      <xs:element minOccurs="0" name="CompetenceTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="CompetenceTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompetenceTypeNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryRegionId" type="xs:int" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FunctionOwnerId" nillable="true" type="q9:ArrayOfanyType" />
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionTypeNo" nillable="true" type="xs:string" />
      <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" minOccurs="0" name="FunctionTypes" nillable="true" type="q10:ArrayOfFunctionType" />
      <xs:element minOccurs="0" name="Gender" type="tns:Gender" />
      <xs:element minOccurs="0" name="HomePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDead" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaxRows" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MemberGroupId" type="xs:int" />
      <xs:element minOccurs="0" name="MobilePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="OrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgNo" nillable="true" type="xs:string" />
      <xs:element xmlns:q11="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="ParentFunction" nillable="true" type="q11:Function" />
      <xs:element minOccurs="0" name="PostName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnAllRows" type="xs:boolean" />
      <xs:element minOccurs="0" name="SortOrder" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SportNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonSearchAdvancedParams" nillable="true" type="tns:PersonSearchAdvancedParams" />
  <xs:complexType name="ArrayOfPersonInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonInfo" nillable="true" type="tns:PersonInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonInfo" nillable="true" type="tns:ArrayOfPersonInfo" />
  <xs:complexType name="PersonInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActiveInOrgElement" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompleteName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GenderId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomePage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeTelephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MobileTelephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="SportNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkTelephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonInfo" nillable="true" type="tns:PersonInfo" />
  <xs:complexType name="PersonSearchCriteria">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CompetenceTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="CountryRegionId" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Gender" type="tns:Gender" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LicenseTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MaxRows" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PersonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SportNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonSearchCriteria" nillable="true" type="tns:PersonSearchCriteria" />
  <xs:complexType name="ArrayOfPersonSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonSearchResult" nillable="true" type="tns:PersonSearchResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonSearchResult" nillable="true" type="tns:ArrayOfPersonSearchResult" />
  <xs:complexType name="PersonSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CompetitorId" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="PostNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostTown" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonSearchResult" nillable="true" type="tns:PersonSearchResult" />
  <xs:complexType name="AdvancedPerson">
    <xs:sequence>
      <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="ActiveClubs" nillable="true" type="q12:ArrayOfKeyValuePairOfintstring" />
      <xs:element xmlns:q13="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="ActiveFunctions" nillable="true" type="q13:ArrayOfFunction" />
      <xs:element minOccurs="0" name="ApproveMarketing" type="xs:boolean" />
      <xs:element minOccurs="0" name="ApprovePublishing" type="xs:boolean" />
      <xs:element minOccurs="0" name="AutomaticDataCleansingReservation" type="xs:boolean" />
      <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime" />
      <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="Clubs" nillable="true" type="q14:ArrayOfKeyValuePairOfintstring" />
      <xs:element minOccurs="0" name="ExtraAddresses" nillable="true" type="tns:ArrayOfContact" />
      <xs:element minOccurs="0" name="FileUploadId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element xmlns:q15="http://www.idrett.no/Services/ActivityService/Data/" minOccurs="0" name="FunctionApplications" nillable="true" type="q15:ArrayOfSimpleFunctionApplication" />
      <xs:element xmlns:q16="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="Functions" nillable="true" type="q16:ArrayOfFunction" />
      <xs:element minOccurs="0" name="HomeAddress" nillable="true" type="tns:Contact" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastChangedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MyProfileSettings" nillable="true" type="tns:MyProfileSettings" />
      <xs:element xmlns:q17="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="PassiveFunctions" nillable="true" type="q17:ArrayOfFunction" />
      <xs:element minOccurs="0" name="PersonGender" type="tns:Gender" />
      <xs:element xmlns:q18="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="Qualifications" nillable="true" type="q18:ArrayOfQualification" />
      <xs:element minOccurs="0" name="UnconfirmedEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" type="xs:int" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AdvancedPerson" nillable="true" type="tns:AdvancedPerson" />
  <xs:complexType name="ArrayOfPersonAndClubsSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonAndClubsSearchResult" nillable="true" type="tns:PersonAndClubsSearchResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonAndClubsSearchResult" nillable="true" type="tns:ArrayOfPersonAndClubsSearchResult" />
  <xs:complexType name="PersonAndClubsSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CompetitorId" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element xmlns:q19="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="Functions" nillable="true" type="q19:ArrayOfFunctionSimpleSearchResult" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="PostNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostTown" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonAndClubsSearchResult" nillable="true" type="tns:PersonAndClubsSearchResult" />
  <xs:complexType name="ArrayOfPersonInfoAndFunction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonInfoAndFunction" nillable="true" type="tns:PersonInfoAndFunction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonInfoAndFunction" nillable="true" type="tns:ArrayOfPersonInfoAndFunction" />
  <xs:complexType name="PersonInfoAndFunction">
    <xs:sequence>
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonInfo" nillable="true" type="tns:PersonInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonInfoAndFunction" nillable="true" type="tns:PersonInfoAndFunction" />
</xs:schema>