<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/PersonRelationService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/PersonRelationService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/PersonRelationService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/PersonRelationService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Data" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/PersonService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd7" namespace="http://www.idrett.no/Services/PersonRelationService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd9" namespace="http://www.idrett.no/Services/FunctionService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd10" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd11" namespace="http://www.idrett.no/Services/QualificationService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd12" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Messages" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd13" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Common.Messages" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationIdRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q13:PersonRelationIdRequest" />
  </wsdl:message>
  <wsdl:message name="PersonRelationResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q14:PersonRelationResponse" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelation_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelation_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelation_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelation_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationParentIdRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q19:PersonRelationParentIdRequest" />
  </wsdl:message>
  <wsdl:message name="PersonRelationsResponse">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q20:PersonRelationsResponse" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelations_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelations_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelations_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelations_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationPersonsResponse">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q25:PersonRelationPersonsResponse" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelationsPersons_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelationsPersons_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelationsPersons_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetPersonRelationsPersons_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationParentAndChildIdRequest">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q30:PersonRelationParentAndChildIdRequest" />
  </wsdl:message>
  <wsdl:message name="PersonAndRelationResponse">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q31:PersonAndRelationResponse" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetChildWithParentRelation_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetChildWithParentRelation_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetChildWithParentRelation_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetChildWithParentRelation_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonIdRequest">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q36:PersonIdRequest" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetSuggestedPersonRelations_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetSuggestedPersonRelations_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetSuggestedPersonRelations_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetSuggestedPersonRelations_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationMultipleRequest">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q41:PersonRelationMultipleRequest" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_InsertPersonRelations_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_InsertPersonRelations_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_InsertPersonRelations_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_InsertPersonRelations_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_UpdatePersonRelations_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_UpdatePersonRelations_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_UpdatePersonRelations_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_UpdatePersonRelations_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="AdvancedPersonsAndRelationsResponse">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q50:AdvancedPersonsAndRelationsResponse" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetAdvancedPersonsAndRelations_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetAdvancedPersonsAndRelations_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetAdvancedPersonsAndRelations_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetAdvancedPersonsAndRelations_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="AdvancedPersonAndRelationResponse">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/PersonRelationService/" name="parameters" element="q55:AdvancedPersonAndRelationResponse" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetAdvancedChildWithParentRelation_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetAdvancedChildWithParentRelation_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q57:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetAdvancedChildWithParentRelation_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q58:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonRelationService_GetAdvancedChildWithParentRelation_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q59:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="PersonRelationService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:PersonRelationService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:PersonRelationService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:PersonRelationService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:PersonRelationService_Hello_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/HelloSimple" message="tns:PersonRelationService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/HelloSimpleResponse" message="tns:PersonRelationService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:PersonRelationService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:PersonRelationService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:PersonRelationService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:PersonRelationService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPersonRelation">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelation" name="PersonRelationIdRequest" message="tns:PersonRelationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationResponse" name="PersonRelationResponse" message="tns:PersonRelationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:PersonRelationService_GetPersonRelation_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:PersonRelationService_GetPersonRelation_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:PersonRelationService_GetPersonRelation_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:PersonRelationService_GetPersonRelation_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPersonRelations">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelations" name="PersonRelationParentIdRequest" message="tns:PersonRelationParentIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationsResponse" name="PersonRelationsResponse" message="tns:PersonRelationsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:PersonRelationService_GetPersonRelations_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:PersonRelationService_GetPersonRelations_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:PersonRelationService_GetPersonRelations_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:PersonRelationService_GetPersonRelations_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPersonRelationsPersons">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationsPersons" name="PersonRelationParentIdRequest" message="tns:PersonRelationParentIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationsPersonsResponse" name="PersonRelationPersonsResponse" message="tns:PersonRelationPersonsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationsPersonsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:PersonRelationService_GetPersonRelationsPersons_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationsPersonsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:PersonRelationService_GetPersonRelationsPersons_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationsPersonsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:PersonRelationService_GetPersonRelationsPersons_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetPersonRelationsPersonsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:PersonRelationService_GetPersonRelationsPersons_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetChildWithParentRelation">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetChildWithParentRelation" name="PersonRelationParentAndChildIdRequest" message="tns:PersonRelationParentAndChildIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetChildWithParentRelationResponse" name="PersonAndRelationResponse" message="tns:PersonAndRelationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetChildWithParentRelationArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:PersonRelationService_GetChildWithParentRelation_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetChildWithParentRelationSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:PersonRelationService_GetChildWithParentRelation_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetChildWithParentRelationDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:PersonRelationService_GetChildWithParentRelation_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetChildWithParentRelationAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:PersonRelationService_GetChildWithParentRelation_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSuggestedPersonRelations">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetSuggestedPersonRelations" name="PersonIdRequest" message="tns:PersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetSuggestedPersonRelationsResponse" name="PersonRelationsResponse" message="tns:PersonRelationsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetSuggestedPersonRelationsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:PersonRelationService_GetSuggestedPersonRelations_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetSuggestedPersonRelationsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:PersonRelationService_GetSuggestedPersonRelations_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetSuggestedPersonRelationsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:PersonRelationService_GetSuggestedPersonRelations_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetSuggestedPersonRelationsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:PersonRelationService_GetSuggestedPersonRelations_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertPersonRelations">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/InsertPersonRelations" name="PersonRelationMultipleRequest" message="tns:PersonRelationMultipleRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/InsertPersonRelationsResponse" name="PersonRelationsResponse" message="tns:PersonRelationsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/InsertPersonRelationsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:PersonRelationService_InsertPersonRelations_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/InsertPersonRelationsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:PersonRelationService_InsertPersonRelations_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/InsertPersonRelationsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:PersonRelationService_InsertPersonRelations_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/InsertPersonRelationsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:PersonRelationService_InsertPersonRelations_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePersonRelations">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/UpdatePersonRelations" name="PersonRelationMultipleRequest" message="tns:PersonRelationMultipleRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/UpdatePersonRelationsResponse" name="PersonRelationsResponse" message="tns:PersonRelationsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/UpdatePersonRelationsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:PersonRelationService_UpdatePersonRelations_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/UpdatePersonRelationsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:PersonRelationService_UpdatePersonRelations_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/UpdatePersonRelationsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:PersonRelationService_UpdatePersonRelations_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/UpdatePersonRelationsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:PersonRelationService_UpdatePersonRelations_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAdvancedPersonsAndRelations">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedPersonsAndRelations" name="PersonRelationParentIdRequest" message="tns:PersonRelationParentIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedPersonsAndRelationsResponse" name="AdvancedPersonsAndRelationsResponse" message="tns:AdvancedPersonsAndRelationsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedPersonsAndRelationsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:PersonRelationService_GetAdvancedPersonsAndRelations_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedPersonsAndRelationsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:PersonRelationService_GetAdvancedPersonsAndRelations_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedPersonsAndRelationsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:PersonRelationService_GetAdvancedPersonsAndRelations_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedPersonsAndRelationsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:PersonRelationService_GetAdvancedPersonsAndRelations_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAdvancedChildWithParentRelation">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedChildWithParentRelation" name="PersonRelationParentAndChildIdRequest" message="tns:PersonRelationParentAndChildIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedChildWithParentRelationResponse" name="AdvancedPersonAndRelationResponse" message="tns:AdvancedPersonAndRelationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedChildWithParentRelationSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:PersonRelationService_GetAdvancedChildWithParentRelation_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedChildWithParentRelationDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:PersonRelationService_GetAdvancedChildWithParentRelation_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedChildWithParentRelationArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:PersonRelationService_GetAdvancedChildWithParentRelation_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PersonRelationService/PersonRelationService/GetAdvancedChildWithParentRelationAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:PersonRelationService_GetAdvancedChildWithParentRelation_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>