<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonContracts.Messages" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonContracts.Messages" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonContracts.Data" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonService.svc?xsd=xsd11" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Common.Messages" />
  <xs:complexType name="UpdateSimplePersonRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Common.Messages" base="q1:RequestBase">
        <xs:sequence>
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonContracts.Data" minOccurs="0" name="SimplePerson" nillable="true" type="q2:SimplePerson" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UpdateSimplePersonRequest" nillable="true" type="tns:UpdateSimplePersonRequest" />
  <xs:complexType name="UpdateSimplePersonResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Common.Messages" base="q3:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="simplePersonDomainId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UpdateSimplePersonResponse" nillable="true" type="tns:UpdateSimplePersonResponse" />
</xs:schema>