<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/SynchronizationService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/SynchronizationService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/SynchronizationService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/SynchronizationService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/SynchronizationService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/PersonService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd8" namespace="http://www.idrett.no/Services/FunctionService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd9" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd10" namespace="http://www.idrett.no/Services/QualificationService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/SynchronizationService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/SynchronizationService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/SynchronizationService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/SynchronizationService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/SynchronizationService/" name="parameters" element="q13:SynchronizationRequest" />
  </wsdl:message>
  <wsdl:message name="SynchronizationResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/SynchronizationService/" name="parameters" element="q14:SynchronizationResponse" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IntegrationUserRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/SynchronizationService/" name="parameters" element="q19:IntegrationUserRequest" />
  </wsdl:message>
  <wsdl:message name="PersonResponse">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/SynchronizationService/" name="parameters" element="q20:PersonResponse" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_CreateIntegrationUser_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_CreateIntegrationUser_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_CreateIntegrationUser_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_CreateIntegrationUser_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges2_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges2_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges2_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges2_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges3_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges3_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges3_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges3_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="GetMaxEntityBatchSizeRequest">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/SynchronizationService/" name="parameters" element="q33:GetMaxEntityBatchSizeRequest" />
  </wsdl:message>
  <wsdl:message name="GetMaxEntityBatchSizeResponse">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/SynchronizationService/" name="parameters" element="q34:GetMaxEntityBatchSizeResponse" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetMaxEntityBatchSize_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetMaxEntityBatchSize_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetMaxEntityBatchSize_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetMaxEntityBatchSize_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="SynchronizationService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimple" message="tns:SynchronizationService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimpleResponse" message="tns:SynchronizationService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetChanges">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges" name="SynchronizationRequest" message="tns:SynchronizationRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChangesResponse" name="SynchronizationResponse" message="tns:SynchronizationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChangesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_GetChanges_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChangesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_GetChanges_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChangesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_GetChanges_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChangesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_GetChanges_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateIntegrationUser">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUser" name="IntegrationUserRequest" message="tns:IntegrationUserRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUserResponse" name="PersonResponse" message="tns:PersonResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUserSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_CreateIntegrationUser_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUserAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_CreateIntegrationUser_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUserArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_CreateIntegrationUser_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUserDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_CreateIntegrationUser_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetChanges2">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2" name="SynchronizationRequest" message="tns:SynchronizationRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2Response" name="SynchronizationResponse" message="tns:SynchronizationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2AuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_GetChanges2_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2DataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_GetChanges2_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2SqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_GetChanges2_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2ArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_GetChanges2_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetChanges3">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3" name="SynchronizationRequest" message="tns:SynchronizationRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3Response" name="SynchronizationResponse" message="tns:SynchronizationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3ArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_GetChanges3_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3AuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_GetChanges3_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3SqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_GetChanges3_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3DataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_GetChanges3_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMaxEntityBatchSize">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSize" name="GetMaxEntityBatchSizeRequest" message="tns:GetMaxEntityBatchSizeRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSizeResponse" name="GetMaxEntityBatchSizeResponse" message="tns:GetMaxEntityBatchSizeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSizeSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_GetMaxEntityBatchSize_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSizeArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_GetMaxEntityBatchSize_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSizeAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_GetMaxEntityBatchSize_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSizeDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_GetMaxEntityBatchSize_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>