<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://eps.fotball.no/MetaService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ArrayOfSeason">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Season" nillable="true" type="tns:Season" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSeason" nillable="true" type="tns:ArrayOfSeason" />
  <xs:complexType name="Season">
    <xs:sequence>
      <xs:element minOccurs="0" name="Ongoing" type="xs:boolean" />
      <xs:element minOccurs="0" name="OpenForRegistration" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PreviousSeasonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SeasonEndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SeasonId" type="xs:int" />
      <xs:element minOccurs="0" name="SeasonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SeasonNameLong" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SeasonStartDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Season" nillable="true" type="tns:Season" />
  <xs:complexType name="EPSFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Severity" type="tns:ErrorType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EPSFault" nillable="true" type="tns:EPSFault" />
  <xs:simpleType name="ErrorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Warning">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Error">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ErrorType" nillable="true" type="tns:ErrorType" />
  <xs:complexType name="ArrayOfGender">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Gender" nillable="true" type="tns:Gender" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGender" nillable="true" type="tns:ArrayOfGender" />
  <xs:complexType name="Gender">
    <xs:sequence>
      <xs:element minOccurs="0" name="GenderId" type="xs:int" />
      <xs:element minOccurs="0" name="GenderName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Gender" nillable="true" type="tns:Gender" />
  <xs:complexType name="ArrayOfAgeCategoryTeam">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AgeCategoryTeam" nillable="true" type="tns:AgeCategoryTeam" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAgeCategoryTeam" nillable="true" type="tns:ArrayOfAgeCategoryTeam" />
  <xs:complexType name="AgeCategoryTeam">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgeCategoryId" type="xs:int" />
      <xs:element minOccurs="0" name="AgeCategoryName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AgeCategoryTeam" nillable="true" type="tns:AgeCategoryTeam" />
  <xs:complexType name="ArrayOfAgeCategoryTournament">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AgeCategoryTournament" nillable="true" type="tns:AgeCategoryTournament" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAgeCategoryTournament" nillable="true" type="tns:ArrayOfAgeCategoryTournament" />
  <xs:complexType name="AgeCategoryTournament">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgeCategoryId" type="xs:int" />
      <xs:element minOccurs="0" name="AgeCategoryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaxAge" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MinAge" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ShortName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AgeCategoryTournament" nillable="true" type="tns:AgeCategoryTournament" />
  <xs:complexType name="ArrayOfMunicipality">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Municipality" nillable="true" type="tns:Municipality" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMunicipality" nillable="true" type="tns:ArrayOfMunicipality" />
  <xs:complexType name="Municipality">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Municipality" nillable="true" type="tns:Municipality" />
  <xs:complexType name="ArrayOfTournamentType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TournamentType" nillable="true" type="tns:TournamentType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTournamentType" nillable="true" type="tns:ArrayOfTournamentType" />
  <xs:complexType name="TournamentType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TournamentTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentType" nillable="true" type="tns:TournamentType" />
  <xs:complexType name="ArrayOfRole">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Role" nillable="true" type="tns:Role" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRole" nillable="true" type="tns:ArrayOfRole" />
  <xs:complexType name="Role">
    <xs:sequence>
      <xs:element minOccurs="0" name="RoleId" type="xs:int" />
      <xs:element minOccurs="0" name="RoleName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Role" nillable="true" type="tns:Role" />
  <xs:complexType name="ArrayOfMatchEventType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MatchEventType" nillable="true" type="tns:MatchEventType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMatchEventType" nillable="true" type="tns:ArrayOfMatchEventType" />
  <xs:complexType name="MatchEventType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Active" type="xs:boolean" />
      <xs:element minOccurs="0" name="EventTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchEventType" nillable="true" type="tns:MatchEventType" />
  <xs:complexType name="ArrayOfStadiumType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StadiumType" nillable="true" type="tns:StadiumType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStadiumType" nillable="true" type="tns:ArrayOfStadiumType" />
  <xs:complexType name="StadiumType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StadiumTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StadiumType" nillable="true" type="tns:StadiumType" />
  <xs:complexType name="ArrayOfTournamentStatus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TournamentStatus" nillable="true" type="tns:TournamentStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTournamentStatus" nillable="true" type="tns:ArrayOfTournamentStatus" />
  <xs:complexType name="TournamentStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="TournamentStatusId" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentStatusName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentStatus" nillable="true" type="tns:TournamentStatus" />
  <xs:complexType name="ArrayOfMatchResultType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MatchResultType" nillable="true" type="tns:MatchResultType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMatchResultType" nillable="true" type="tns:ArrayOfMatchResultType" />
  <xs:complexType name="MatchResultType">
    <xs:sequence>
      <xs:element minOccurs="0" name="MatchResultTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchResultType" nillable="true" type="tns:MatchResultType" />
  <xs:complexType name="ArrayOfRefereeType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RefereeType" nillable="true" type="tns:RefereeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRefereeType" nillable="true" type="tns:ArrayOfRefereeType" />
  <xs:complexType name="RefereeType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefereeTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="ShortName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RefereeType" nillable="true" type="tns:RefereeType" />
  <xs:complexType name="ArrayOfRefereeAssignmentStatusType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RefereeAssignmentStatusType" nillable="true" type="tns:RefereeAssignmentStatusType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRefereeAssignmentStatusType" nillable="true" type="tns:ArrayOfRefereeAssignmentStatusType" />
  <xs:complexType name="RefereeAssignmentStatusType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefereeAssignmentStatusTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RefereeAssignmentStatusType" nillable="true" type="tns:RefereeAssignmentStatusType" />
  <xs:complexType name="ArrayOfUserType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserType" nillable="true" type="tns:UserType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserType" nillable="true" type="tns:ArrayOfUserType" />
  <xs:complexType name="UserType">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClubUser" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserType" nillable="true" type="tns:UserType" />
  <xs:complexType name="ArrayOfMatchType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MatchType" nillable="true" type="tns:MatchType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMatchType" nillable="true" type="tns:ArrayOfMatchType" />
  <xs:complexType name="MatchType">
    <xs:sequence>
      <xs:element minOccurs="0" name="MatchTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchType" nillable="true" type="tns:MatchType" />
</xs:schema>