<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://eps.fotball.no/TournamentService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="Tournament">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgeCategoryId" type="xs:int" />
      <xs:element minOccurs="0" name="DistrictId" type="xs:int" />
      <xs:element minOccurs="0" name="Division" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="GenderId" type="xs:int" />
      <xs:element minOccurs="0" name="Group" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HalfTimeBreakInMin" type="xs:int" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchPeriodDurationInMin" type="xs:int" />
      <xs:element minOccurs="0" name="NationalTeamTournament" type="xs:boolean" />
      <xs:element minOccurs="0" name="NumberOfMatchPeriods" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfPromotedTeams" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfRelegatedTeams" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfTeams" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfTeamsQualifiedForPromotion" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfTeamsQualifiedForRelegation" type="xs:int" />
      <xs:element minOccurs="0" name="PublishResult" type="xs:boolean" />
      <xs:element minOccurs="0" name="PublishTournamentTable" type="xs:boolean" />
      <xs:element minOccurs="0" name="PushChanges" type="xs:boolean" />
      <xs:element minOccurs="0" name="ResultReportingAllowed" type="xs:boolean" />
      <xs:element minOccurs="0" name="ResultReportingDaysOpenForRegistrationBeforeMatchStart" type="xs:int" />
      <xs:element minOccurs="0" name="ResultReportingMaxNumberOfGoals" type="xs:int" />
      <xs:element minOccurs="0" name="SeasonId" type="xs:int" />
      <xs:element minOccurs="0" name="StartDateFirstTournamentRound" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TournamentAgeCategory" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TournamentNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TournamentStatusId" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentTableComment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TournamentTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Tournament" nillable="true" type="tns:Tournament" />
  <xs:complexType name="EPSFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Severity" type="tns:ErrorType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EPSFault" nillable="true" type="tns:EPSFault" />
  <xs:simpleType name="ErrorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Warning">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Error">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ErrorType" nillable="true" type="tns:ErrorType" />
  <xs:complexType name="ArrayOfTournament">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Tournament" nillable="true" type="tns:Tournament" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTournament" nillable="true" type="tns:ArrayOfTournament" />
  <xs:complexType name="ArrayOfTournamentTableTeam">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TournamentTableTeam" nillable="true" type="tns:TournamentTableTeam" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTournamentTableTeam" nillable="true" type="tns:ArrayOfTournamentTableTeam" />
  <xs:complexType name="TournamentTableTeam">
    <xs:sequence>
      <xs:element minOccurs="0" name="Adjustments" nillable="true" type="tns:ArrayOfTournamentTableAdjustment" />
      <xs:element minOccurs="0" name="AwayGoalDifference" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AwayGoalsAgainst" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AwayGoalsScored" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AwayMatchesDraw" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AwayMatchesLost" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AwayMatchesPlayed" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AwayMatchesWon" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AwayPoints" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ContactPersonEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="ContactPersonMobilePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPersonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPersonWorkPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeGoalDifference" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeGoalsAgainst" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeGoalsScored" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeMatchesDraw" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeMatchesLost" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeMatchesPlayed" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeMatchesWon" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomePoints" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="JerseyColor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ShortsColor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TablePosition" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TeamId" type="xs:int" />
      <xs:element minOccurs="0" name="TeamName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamNameInTournament" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalGoalDifference" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TotalGoalsAgainst" type="xs:int" />
      <xs:element minOccurs="0" name="TotalGoalsScored" type="xs:int" />
      <xs:element minOccurs="0" name="TotalMatchesDraw" type="xs:int" />
      <xs:element minOccurs="0" name="TotalMatchesLost" type="xs:int" />
      <xs:element minOccurs="0" name="TotalMatchesPlayed" type="xs:int" />
      <xs:element minOccurs="0" name="TotalMatchesWon" type="xs:int" />
      <xs:element minOccurs="0" name="TotalPoints" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentTeamId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentTableTeam" nillable="true" type="tns:TournamentTableTeam" />
  <xs:complexType name="ArrayOfTournamentTableAdjustment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TournamentTableAdjustment" nillable="true" type="tns:TournamentTableAdjustment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTournamentTableAdjustment" nillable="true" type="tns:ArrayOfTournamentTableAdjustment" />
  <xs:complexType name="TournamentTableAdjustment">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdjustedGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AdjustedPoints" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TournamentTableAdjustmentId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentTableAdjustment" nillable="true" type="tns:TournamentTableAdjustment" />
  <xs:complexType name="ArrayOfTournamentRound">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TournamentRound" nillable="true" type="tns:TournamentRound" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTournamentRound" nillable="true" type="tns:ArrayOfTournamentRound" />
  <xs:complexType name="TournamentRound">
    <xs:sequence>
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GenderId" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfMatches" type="xs:int" />
      <xs:element minOccurs="0" name="SeasonId" type="xs:int" />
      <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TournamentAgeCategoryId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TournamentRoundId" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentRoundNumber" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentRound" nillable="true" type="tns:TournamentRound" />
  <xs:complexType name="Match">
    <xs:sequence>
      <xs:element minOccurs="0" name="AwayTeamClubId" type="xs:int" />
      <xs:element minOccurs="0" name="AwayTeamContactPersonEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AwayTeamContactPersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="AwayTeamContactPersonMobilePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AwayTeamContactPersonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AwayTeamGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AwayTeamId" type="xs:int" />
      <xs:element minOccurs="0" name="AwayTeamName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AwayTeamPlayers" nillable="true" type="tns:ArrayOfPlayer" />
      <xs:element minOccurs="0" name="Cancelled" type="xs:boolean" />
      <xs:element minOccurs="0" name="FinalResultApprovedByDistrict" type="xs:boolean" />
      <xs:element minOccurs="0" name="FinalResultApprovedByReferee" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasMatchReport" type="xs:boolean" />
      <xs:element minOccurs="0" name="HomeTeamClubId" type="xs:int" />
      <xs:element minOccurs="0" name="HomeTeamContactPersonEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeTeamContactPersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="HomeTeamContactPersonMobilePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeTeamContactPersonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeTeamGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeTeamId" type="xs:int" />
      <xs:element minOccurs="0" name="HomeTeamName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeTeamPlayers" nillable="true" type="tns:ArrayOfPlayer" />
      <xs:element minOccurs="0" name="Interrupted" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchEventList" nillable="true" type="tns:ArrayOfMatchEvent" />
      <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchResultList" nillable="true" type="tns:ArrayOfMatchResult" />
      <xs:element minOccurs="0" name="MatchStartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchTotalTime" type="xs:int" />
      <xs:element minOccurs="0" name="MatchTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Postponed" type="xs:boolean" />
      <xs:element minOccurs="0" name="Referees" nillable="true" type="tns:ArrayOfReferee" />
      <xs:element minOccurs="0" name="SeasonId" type="xs:int" />
      <xs:element minOccurs="0" name="Spectators" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StadiumId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StadiumName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TournamentAgeCategoryId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TournamentRoundNumber" type="xs:int" />
      <xs:element minOccurs="0" name="WalkOverAway" type="xs:boolean" />
      <xs:element minOccurs="0" name="WalkOverBoth" type="xs:boolean" />
      <xs:element minOccurs="0" name="WalkOverHome" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Match" nillable="true" type="tns:Match" />
  <xs:complexType name="ArrayOfPlayer">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Player" nillable="true" type="tns:Player" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPlayer" nillable="true" type="tns:ArrayOfPlayer" />
  <xs:complexType name="Player">
    <xs:sequence>
      <xs:element minOccurs="0" name="Debutant" type="xs:boolean" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlayedMatch" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlayerId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PlayerShirtNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Position" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PositionId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SortOrder" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Substitute" type="xs:boolean" />
      <xs:element minOccurs="0" name="SubstitutedWithPlayerId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SurName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamCaptain" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Player" nillable="true" type="tns:Player" />
  <xs:complexType name="ArrayOfMatchEvent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MatchEvent" nillable="true" type="tns:MatchEvent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMatchEvent" nillable="true" type="tns:ArrayOfMatchEvent" />
  <xs:complexType name="MatchEvent">
    <xs:sequence>
      <xs:element minOccurs="0" name="AwayGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConnectedToEvent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchEventId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchEventType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchEventTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      <xs:element minOccurs="0" name="Minute" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PersonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlayerId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PlayerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecondYellowCard" type="xs:boolean" />
      <xs:element minOccurs="0" name="TeamId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TeamName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchEvent" nillable="true" type="tns:MatchEvent" />
  <xs:complexType name="ArrayOfMatchResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MatchResult" nillable="true" type="tns:MatchResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMatchResult" nillable="true" type="tns:ArrayOfMatchResult" />
  <xs:complexType name="MatchResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="AwayTeamGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeTeamGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LastChangeDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchResultSetInFiks" type="xs:boolean" />
      <xs:element minOccurs="0" name="ResultId" type="xs:int" />
      <xs:element minOccurs="0" name="ResultTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="ResultTypeName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchResult" nillable="true" type="tns:MatchResult" />
  <xs:complexType name="ArrayOfReferee">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Referee" nillable="true" type="tns:Referee" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReferee" nillable="true" type="tns:ArrayOfReferee" />
  <xs:complexType name="Referee">
    <xs:sequence>
      <xs:element minOccurs="0" name="CompetenceGroups" nillable="true" type="tns:ArrayOfRefereeCompetenceGroup" />
      <xs:element minOccurs="0" name="DistrictId" type="xs:int" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastChangedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MobilePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="RefereeClub" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefereeClubId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefereeNumber" type="xs:int" />
      <xs:element minOccurs="0" name="RefereeType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefereeTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RegisteredReferee" type="xs:boolean" />
      <xs:element minOccurs="0" name="SurName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Referee" nillable="true" type="tns:Referee" />
  <xs:complexType name="ArrayOfRefereeCompetenceGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RefereeCompetenceGroup" nillable="true" type="tns:RefereeCompetenceGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRefereeCompetenceGroup" nillable="true" type="tns:ArrayOfRefereeCompetenceGroup" />
  <xs:complexType name="RefereeCompetenceGroup">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefereeCompetenceGroupId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RefereeCompetenceGroup" nillable="true" type="tns:RefereeCompetenceGroup" />
  <xs:complexType name="ArrayOfMatch">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Match" nillable="true" type="tns:Match" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMatch" nillable="true" type="tns:ArrayOfMatch" />
  <xs:complexType name="MatchResultsAndStanding">
    <xs:sequence>
      <xs:element minOccurs="0" name="MatchResults" nillable="true" type="tns:ArrayOfMatch" />
      <xs:element minOccurs="0" name="TournamentStandings" nillable="true" type="tns:ArrayOfTournamentTableTeam" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchResultsAndStanding" nillable="true" type="tns:MatchResultsAndStanding" />
  <xs:complexType name="MatchReport">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      <xs:element minOccurs="0" name="ReportData" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchReport" nillable="true" type="tns:MatchReport" />
  <xs:complexType name="ArrayOfTournamentContactPerson">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TournamentContactPerson" nillable="true" type="tns:TournamentContactPerson" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTournamentContactPerson" nillable="true" type="tns:ArrayOfTournamentContactPerson" />
  <xs:complexType name="TournamentContactPerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContactPersonEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPersonInfoHidden" type="xs:boolean" />
      <xs:element minOccurs="0" name="ContactPersonMobilePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPersonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPersonWorkPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JerseyColor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="ShortsColor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamId" type="xs:int" />
      <xs:element minOccurs="0" name="TeamName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamNameInTournament" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentContactPerson" nillable="true" type="tns:TournamentContactPerson" />
</xs:schema>